{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Android-armeabi-v7a-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "clang++" ],
      "cmakeToolchain": "C:/Microsoft/AndroidNDK/android-ndk-r21e/build/cmake/android.toolchain.cmake",
      "cmakeCommandArgs": "-DANDROID_ABI=armeabi-v7a -DANDROID_PLATFORM=android-20",
      "intelliSenseMode": "android-clang-arm"
    }
  ]
}